<!DOCTYPE html>
<html>
<head>    
  <title>My Page</title>
  <style>
    div{
        width: 300px;
        height: 300px;
        background-color:red;
        border-radius: 50px 50px 50px;
    }
    
    body {
        background:rgb(35, 34, 34);
        color:white;
        font-family:Arial, Helvetica Neue,Helvetica, sans-serif;
    
    }
    h1 {
        background-color: black;
        color:red;
    }
    h2 {
        color:hsl(100, 2%, 63%);
    }


    
    button {
        background:gray;
        border: none;
        color:white;
    }
  </style>
</head>
<body>
    <h1> NEVER FORGIVE CLASS STRUGGLE!    </h1>
    <h2> About Me                          </h2>
    <p>I'm an overall awesome guy.
        You don't have to take my word for it,though.
        It's been <em>scientifcally proven</em> on many levels
     </p>
     <button>Click here to learn more</button>


</body>
    
</html>>
